<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/linear_list_item"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:elevation="5dp"
                android:src="@drawable/green_checked"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_size_item_product"
                android:layout_centerInParent="true"
                android:src="@drawable/test_pic" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <customfonts.MyTextView
                android:id="@+id/txt_part"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_size_item_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10-10-10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <customfonts.MyTextView
                android:id="@+id/txt_relate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="partnumber"
                android:textSize="@dimen/txt_size_item_product" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">



            <customfonts.MyTextView
                android:id="@+id/txt_area_all"
                android:padding="10dp"
                android:textSize="@dimen/txt_size_item_product"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="10-10-10" />

            <customfonts.MyTextView
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:id="@+id/txt_warehouse"
                android:paddingBottom="10dp"
                android:textSize="@dimen/txt_size_title_warehouse"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/list_item_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="คลังสินค้าสำเร็จรูป" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">




                <customfonts.MyTextView
                    android:id="@+id/txt_quantity"
                    android:padding="10dp"
                    android:textSize="@dimen/txt_size_item_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:text="10-10-10" />

                <customfonts.MyTextView
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/txt_date_checked"
                    android:textSize="@dimen/txt_size_title_warehouse"
                    android:textColor="@color/material_light_green_800"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10-10-10" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/lightgray"></LinearLayout>

</LinearLayout>